@font-color: #f0ffff;
@background-color: #7b68ee;

@font-face {
	font-family: 'englishFont';
	src: url('../font/englishFont.ttf');
}
html, body, #app{
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: Microsoft YaHei, sans-serif;
}
::-webkit-input-placeholder {
	color: #cccccc;
	font-size: 3vw;
	font-weight: 100;
}
::-moz-placeholder {
	color: #cccccc;
	font-size: 3vw;
	font-weight: 100;
}
:-ms-input-placeholder {
 color: #cccccc;
 font-size: 3vw;
 font-weight: 100;
}
:-moz-placeholder {
 color: #cccccc;
 font-size: 3vw;
 font-weight: 100;
}
.englishFont {
	font-family: 'englishFont';
}
.themeFontColor {
	color: @font-color;
}
.themeBackgroundColor {
	background-color: @background-color;
}