.component_navigator_frame_ignore {
	top: 0;
	left: 0;
	width: 100%;
	height: 48px;
	z-index: 9996;
	line-height: 48px;
	background-color: #ffffff;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, .1);

	.component_navigator_title {
		font-size: 14px;
	}

	.iconfont {
		right: 20px;
		font-size: 24px;
	}
}