@border-radius: 10px;

@keyframes formAnimationShow {
	0% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -60%)
	}
	100% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
}
@keyframes formAnimationHide {
	0% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
	100% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -60%)
	}
}
.animationMixin(@animationName) {
	animation: @animationName .5s ease-out forwards;
}
.aeorusUI_form_frame_animation_showIn {
	.animationMixin(formAnimationShow);
}
.aeorusUI_form_frame_animation_showOut {
	.animationMixin(formAnimationHide);
}
.aeorusUI_form_frame {
	width: 80%;
	z-index: 9998;
	display: flex;
	min-height: 100px;
	border-radius: @border-radius;
	flex-direction: column;
	background-color: #ffffff;

	.aeorusUI_form_input {
		flex: 1;
		border: 0;
		margin: 0 20px;
		font-size: 20px;
		font-weight: 700;
		line-height: 50px;
		border-radius: @border-radius @border-radius 0 0;
		border-bottom: 1px solid #7b68ee1a;

		&::after {
			left: 50%;
			bottom: 0;
			width: 80%;
			height: 1px;
			content: '';
			position: absolute;
			background-color: #f8f8f8;
			transform: translate(-50%);
		}
	}

	::-webkit-input-placeholder {
		font-size: 12px;
	}

	::-moz-placeholder {
		font-size: 12px;
	}

	:-ms-input-placeholder {
		font-size: 12px;
	}
	
	:-moz-placeholder {
		font-size: 12px;
	}

	.aeorusUI_form_btns {
		height: 50px;
		display: flex;
		font-size: 14px;
		margin-top: 20px;

		.aeorusUI_form_btn {
			width: 50%;
			height: 100%;
			line-height: 50px;
			letter-spacing: 15px;
		}

		.aeorusUI_form_btn_cancel {
			background-color: #ffffff;
			border-radius: 0 0 0 @border-radius;
		}

		.aeorusUI_form_btn_confirm {
			color: #ffffff;
			border-radius: @border-radius 0 @border-radius 0;
		}
	}
}