.component_account_frame_ignore {

	.component_account_userInfo_frame {
		height: 120px;

		.component_account_userInfo_background {
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			object-fit: fill;
		}

		.component_account_userInfo {
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			display: flex;
			padding: 0 20px;
			align-items: center;
			justify-content: space-between;

			.component_account_nickname {
				font-size: 18px;
			}
			
			.component_account_avatar {
				width: 80px;
				height: 80px;
				object-fit: fill;
				border-radius: 50%;
				box-shadow: 0 0 10px rgba(255, 255, 255);
			}
		}
	}

	.component_account_functions_frame {
		margin-top: 20px;

		.component_account_function_block {
			display: flex;
			font-size: 14px;
			padding: 0 10px;
			align-items: center;

			.iconfont {
				font-size: 20px;
				margin-right: 10px;
			}

			.component_account_function_name {
				flex: 1;
				height: 38px;
				line-height: 38px;
				border-bottom: 1px solid #7b68ee1a;
			}
		}
	}
}