.enter_view_frame {
	width: 100%;
	height: 100%;

	.enter_view_btn {
		z-index: 1;
		color: #ffffff;
		font-size: 24px;
		margin-top: 150px;
		padding: 30px 60px;
		border-radius: 4px;
		border: 1px solid #ffffff;
		box-shadow: -10px -10px #ffffff;
	}
}