.aeorusUI_toast_mask {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9998;
	background-color: transparent;
}
.aeorusUI_toast_frame {
	z-index: 9999;
	max-width: 80%;
	color: @azure;
	padding: 2vw 5vw;
	border-radius: 5vw;
	background-color: rgba(0, 0, 0, .6);

	.aeorusUI_toast_content {
		font-size: 4vw;
		overflow: hidden;
		word-wrap: break-word;
	}
}