.component_account_skeleton_frame_ignore {

	.component_account_skeleton_userInfo {
		display: flex;
		height: 120px;
		padding: 0 20px;
		align-items: center;
		background-color: #cccccc;
		justify-content: space-between;
		
		.component_account_skeleton_avatar {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(255, 255, 255);
		}
	}

	.component_account_functions_frame {
		margin-top: 20px;

		.component_account_function_block {
			display: flex;
			padding: 0 10px;
			align-items: center;
			background-color: #cccccc;

			.component_account_function_name {
				flex: 1;
				height: 38px;
				background-color: #cccccc;
			}
		}
	}
}