@border-radius: 50px;

@keyframes modalAnimationShow {
	0% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -60%)
	}
	100% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
}
@keyframes modalAnimationHide {
	0% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
	100% {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -60%)
	}
}
.animationMixin(@animationName) {
	animation: @animationName .5s ease-out forwards;
}
.aeorusUI_modal_frame_animation_showIn {
	.animationMixin(modalAnimationShow);
}
.aeorusUI_modal_frame_animation_showOut {
	.animationMixin(modalAnimationHide);
}
.aeorusUI_modal_frame {
	width: 80%;
	z-index: 9998;
	display: flex;
	height: 200px;
	border-radius: @border-radius;
	flex-direction: column;
	background-color: #ffffff;

	.aeorusUI_modal_title {
		height: 50px;
		font-size: 20px;
		font-weight: 700;
		line-height: 50px;

		&::after {
			left: 50%;
			bottom: 0;
			width: 80%;
			height: 1px;
			content: '';
			position: absolute;
			background-color: #f8f8f8;
			transform: translate(-50%);
		}
	}

	.aeorusUI_modal_content {
		flex: 1;
		display: flex;
		font-size: 18px;
		align-items: center;
		justify-content: center;
	}

	.aeorusUI_modal_btns {
		height: 50px;
		display: flex;
		font-size: 14px;

		.aeorusUI_modal_btn {
			width: 50%;
			height: 100%;
			line-height: 50px;
			letter-spacing: 15px;
		}

		.aeorusUI_modal_btn_cancel {
			background-color: #ffffff;
			border-radius: 0 0 0 @border-radius;
		}

		.aeorusUI_modal_btn_confirm {
			color: #ffffff;
			border-radius: @border-radius 0 @border-radius 0;
		}

		.aeorusUI_modal_btn_confirm_only {
			border-radius: 0 0 @border-radius @border-radius;
		}
	}
}