.component_navigator_frame_ignore {
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	z-index: 9996;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .1);

	.component_navigator_title {
		font-size: 14px;
	}
}