.component_account_frame_ignore {

	.component_account_userInfo {
		display: flex;
		justify-content: space-between;
		padding: 20px 20px;
		background: url('../../../assets/img/account_background.png') no-repeat center / 100% 100%;

		.component_account_nickname {
			font-size: 18px;
			align-self: center;
		}
		
		.component_account_avater {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(255, 255, 255);
		}
	}

	.component_account_functions_frame {
		margin-top: 20px;

		.component_account_function_block {
			display: flex;
			font-size: 14px;
			padding: 0 10px;
			align-items: center;

			.iconfont {
				font-size: 18px;
				margin-right: 10px;
			}

			.component_account_function_name {
				flex: 1;
				padding: 10px 0;
				border-bottom: 1px solid #7b68ee1a;
			}
		}
	}
}