@netError: #00BFFF;
@success: #4EEE94;
@warn: #EE2C2C;

.aeorusUI_toast_frame {
	display: flex;
	z-index: 9999;
	max-width: 80%;
	padding: 8px 20px;
	border-radius: 16px;
	align-items: center;
	background-color: rgba(0, 0, 0, .6);

	.iconfont_frame {

		.iconfont {
			font-size: 20px;
			margin-right: 4px;
		}

		.icon-wifi {
			color: @netError;
		}

		.icon-check-circle {
			color: @success;
		}

		.icon-close-circle {
			color: @warn;
		}
	}

	.aeorusUI_toast_content {
		color: #ffffff;
		font-size: 14px;
		overflow: hidden;
		word-wrap: break-word;
	}

	.netError {
		color: @netError;
	}

	.success {
		color: @success;
	}

	.warn {
		color: @warn;
	}
}