@border-radius: 48px;

.component_image_preview_frame_ignore {
	flex: 1;
	width: 100%;
	height: 100%;
	background-color: #000000;

	.component_image_preview_btns {
		width: 90%;
		height: 48px;
		bottom: 10px;
		display: flex;
		font-size: 14px;
		background-color: #ffffff;
		border-radius: @border-radius @border-radius @border-radius @border-radius;

		.component_image_preview_btn {
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.component_image_preview_btn_confirm {
			color: #ffffff;
			border-radius: @border-radius @border-radius @border-radius @border-radius;
		}
	}
}