.view_app_frame {
	background-color: #ffffff;
}
@media screen and (max-width: 750px) {
	.view_app_frame {
		padding-top: 16vw;
		padding-bottom: 12vw;
	}
}
@media screen and (min-width: 751px) {
	.view_app_frame {
		padding-top: 120px;
		padding-bottom: 90px;
	}
}