.component_userInfo_frame_ignore {
	flex: 1;
	width: 100%;
	height: 100%;
	padding: 0 20px;
	background-color: #ffffff;

	.component_userInfo_block {
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #7b68ee1a;

		.component_userInfo_left {
			font-size: 12px;
		}

		.component_userInfo_right {
			color: #cccccc;
			font-size: 14px;

			.component_userInfo_right_hasArrows {
				padding-right: 20px;
			}

			.arrows {

				&::before {
					right: 8px;
				}
			}
		}
	}

	.component_userInfo_avatar {
		height: 80px;

		.component_userInfo_right {

			.component_userInfo_avatar_upload {
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 100%;
			}

			.component_userInfo_right_hasArrows {

				.component_userInfo_avatar_img {
					width: 60px;
					height: 60px;
					object-fit: fill;
					border-radius: 50%;
				}
			}
		}
	}
}