.component_aniSvg_frame {
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;

  .animationMixin(@value, @aniSvgName) {
    animation: @aniSvgName 5s ease-in-out forwards;

    @keyframes @aniSvgName {
      100% {
        stroke-dashoffset: @value;
        stroke-dasharray: 80 160;
      }
    }
  }

  .component_aniSvg_text {
    fill: none;
    stroke-width: 1;
    stroke-dashoffset: 0;
    stroke-dasharray: 0 300;

    &:nth-child(3n + 1) {
      .animationMixin(1000, aniSvg_one);
    }

    &:nth-child(3n + 2) {
      .animationMixin(1080, aniSvg_two);
    }

    &:nth-child(3n + 3) {
      .animationMixin(1160, aniSvg_three);
    }
  }
}
@media screen and (max-width: 750px) {
  .component_aniSvg_frame {
    font-size: 24vw;
  }
}
@media screen and (min-width: 751px) {
  .component_aniSvg_frame {
    font-size: 180px;
  }
}