.component_aniSvg_frame {
	width: 100%;
	height: 240px;
	font-size: 180px;
	font-family: Microsoft YaHei;

	.animationMixin(@value, @aniSvgName) {
		animation: @aniSvgName 5s ease-in-out forwards;

		@keyframes @aniSvgName {
			100% {
				stroke-dashoffset: @value;
				stroke-dasharray: 80 160;
			}
		}
	}

	.component_aniSvg_text {
		fill: none;
		stroke-width: 1;
		stroke-dashoffset: 0;
		stroke-dasharray: 0 1000;
		text-shadow: -15px -15px 15px #f0ffff;

		&:nth-child(3n + 1) {
			.animationMixin(1000, aniSvg_one);
		}

		&:nth-child(3n + 2) {
			.animationMixin(1080, aniSvg_two);
		}

		&:nth-child(3n + 3) {
			.animationMixin(1160, aniSvg_three);
		}
	}
}
@media screen and (min-width: 900px) {
	.component_aniSvg_frame {
		height: 288px !important;
		font-size: 216px !important;
	}
}