.component_netError_frame {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	
	@keyframes netError_roll_animation {
		0% {
			transform: rotateZ(0deg);
		}
		25% {
			transform: translate(150%) rotateZ(75deg);
		}
		50% {
			transform: rotateZ(0deg);
		}
		75% {
			transform: translate(-150%) rotateZ(-75deg);
		}
		100%{
			transform: rotateZ(0deg);
		}
	}
	.component_netError_svg {
		width: 200px;
		height: 200px;
		animation: netError_roll_animation 5s linear infinite;
	}

	.component_netError_tip {
		font-size: 20px;
		margin-top: 20px;
	}

	.component_netError_reload {
		width: 30vw;
		height: 6vw;
		margin-top: 3vw;
		line-height: 6vw;
		border-radius: 3vw;
	}
}