@color: #f8f8f8;
@border: 1px solid @color;

.component_customize_modal_frame {
	width: 80%;
	z-index: 9999;
	display: flex;
	border-radius: 30px;
	flex-direction: column;
	background-color: #ffffff;

	.component_customize_modal_title {
		height: 100px;
		font-size: 4vw;
		line-height: 100px;
		border-bottom: @border;
	}

	.component_customize_modal_content {
		flex: 1;
		padding: 40px;
		font-size: 2vw;
	}

	.component_customize_modal_btns {
		display: flex;
		height: 100px;
		font-size: 2vw;
		line-height: 100px;
		border-top: @border;

		.component_customize_modal_btn {
			flex: 1;
		}

		.component_customize_modal_btn_cancel {
			border-right: @border;
		}
	}
}