@stroke: #ffffff;
@font-size: 4vw;
@font-color: #ffffff;
@background-color: #000000;
@border: 1px solid #ffffff;
@box-shadow: -10px -10px #ffffff;
@text-shadow: -10px -10px 10px #ffffff;

html, body, #app{
  height: 100%;
}
.themeStroke {
	stroke: @stroke;
}
.themeFontSize {
	font-size: @font-size;
}
.themeFontColor {
	color: @font-color;
}
.themeBorder {
	border: @border;
}
.themeBackgroundColor {
	background-color: @background-color;
}
.themeBoxShadow {
	box-shadow: @box-shadow;
}
.themetextShadow {
	text-shadow: @text-shadow;
}