.aeorusUI_loading_frame {
	display: flex;
	z-index: 9999;
	max-width: 80%;
	align-items: center;
	padding: 8px 20px;
	border-radius: 16px;

	.icon-thunderbolt-fill {
		font-size: 16px;
	}

	.aeorusUI_loading_content {
		font-size: 12px;
		overflow: hidden;
		word-wrap: break-word;
	}
}