.aeorusUI_loading_frame {
	display: flex;
	z-index: 9999;
	max-width: 80%;
	color: #f0ffff;
	padding: 2vw 5vw;
	border-radius: 4vw;
	align-items: center;
	background-color: #7b68eee6;

	.icon-thunderbolt-fill {
		font-size: 5vw;
	}

	.aeorusUI_loading_content {
		font-size: 4vw;
		overflow: hidden;
		word-wrap: break-word;
	}
}