.component_home_frame {
	background-color: #cccccc;
}
@media screen and (max-width: 750px) {
	.component_home_frame {
		padding: 4vw 0;
		padding-bottom: 16vw;
	}
}
@media screen and (min-width: 751px) {
	.component_home_frame {
		padding: 30px 0;
		padding-bottom: 120px;
	}
}