.view_entry_frame {
	width: 100%;
	height: 100%;

	.view_entry_btn_frame {
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: space-around;

		.view_entry_btn {
			font-size: 8vw;
			margin-top: 30vw;
			padding: 2vw 5vw;
			border-radius: 1vw;
			align-items: center;
			justify-content: center;
			border: .28vw solid @azure;
			box-shadow: -2.8vw -2.8vw @azure;
		}
	}
}