@media screen and (max-width: 750px) {
	.view_loginRegister_frame {
		width: 100%;
		height: 100%;

		.view_loginRegister_form_frame {
			width: 80%;
			padding: 0 4vw;
			border-radius: 4vw;
			background-color: #ffffff;

			.view_loginRegister_form_title {
				margin-top: 2vw;
				font-size: 7vw;
			}

			.view_loginRegister_form_input_block {
				height: 10vw;
				display: flex;
				font-size: 4vw;
				margin-top: 4vw;
				align-items: center;
				border-bottom: .25vw solid #f8f8f8;

				.view_loginRegister_form_input {
					flex: 1;
					width: 100%;
					height: 100%;
					border: none;
					font-size: 4vw;
				}

				.view_loginRegister_form_securityCode_btn.view_loginRegister_form_securityCode_btn_isGetting {
					color: #cccccc;
				}

				.icon-eye, .icon-eye-close {
					font-size: 4vw;
				}
			}

			.view_loginRegister_form_input_tip {
				display: flex;
				color: #ff0000;
				font-size: 2vw;
				margin-top: 4vw;
				align-items: center;

				.icon-alert {
					font-size: 4vw;
				}
			}

			.view_loginRegister_form_confirm {
				width: 80%;
				height: 12vw;
				display: flex;
				font-size: 4vw;
				margin: 4vw auto;
				margin-bottom: 0;
				border-radius: 6vw;
				align-items: center;
				justify-content: center;
			}

			.view_loginRegister_toEachOther_btn {
				width: 16vw;
				font-size: 2vw;
				margin: 2vw auto;
				margin-bottom: 4vw;

				&::after {
					left: 0;
					bottom: -1vw;
					content: '';
					width: 100%;
					height: .25vw;
					position: absolute;
				}
			}
		}
	}
}
@media screen and (min-width: 751px) {
	.view_loginRegister_frame {
		width: 100%;
		height: 100%;

		.view_loginRegister_form_frame {
			width: 600px;
			padding: 0 30px;
			border-radius: 30px;
			background-color: #ffffff;

			.view_loginRegister_form_title {
				font-size: 52px;
				margin-top: 15px;
			}

			.view_loginRegister_form_input_block {
				height: 75px;
				display: flex;
				font-size: 30px;
				margin-top: 30px;
				align-items: center;
				border-bottom: 1px solid #f8f8f8;

				.view_loginRegister_form_input {
					flex: 1;
					width: 100%;
					height: 100%;
					border: none;
					font-size: 40px;
				}

				.view_loginRegister_form_securityCode_btn.view_loginRegister_form_securityCode_btn_isGetting {
					color: #cccccc;
				}

				.icon-eye, .icon-eye-close {
					font-size: 30px;
				}
			}

			.view_loginRegister_form_input_tip {
				display: flex;
				color: #ff0000;
				font-size: 15px;
				margin-top: 30px;
				align-items: center;

				.icon-alert {
					font-size: 30px;
				}
			}

			.view_loginRegister_form_confirm {
				width: 432px;
				height: 90px;
				display: flex;
				font-size: 30px;
				margin: 30px auto;
				margin-bottom: 0;
				border-radius: 45px;
				align-items: center;
				justify-content: center;
			}

			.view_loginRegister_toEachOther_btn {
				width: 120px;
				font-size: 16px;
				font-weight: 700;
				margin: 15px auto;
				margin-bottom: 30px;

				&::after {
					left: 0;
					content: '';
					width: 100%;
					height: 2px;
					bottom: -6px;
					position: absolute;
				}
			}
		}
	}
}